# AndroidRetrofitDemo

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/demo/androidfundamentals/: ExampleInstrumentedTest.kt  MainActivityTest.kt  Utils.kt  ViewGroupItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/androidfundamentals/: APIService.kt  AppUtils.kt  DateUtils.kt  MainActivity.kt  MoviesAdapter.kt  MyApplication.kt  extensions.kt
app/src/main/java/com/demo/androidfundamentals/adapter/: MoviesAdapter.kt
app/src/main/java/com/demo/androidfundamentals/api/: MoviesAPI.kt
app/src/main/java/com/demo/androidfundamentals/api/adapter/: ResourceCallAdapter.kt  ResourceCallAdapterFactory.kt  ResourceCallDelegate.kt  ResourceResourceCall.kt
app/src/main/java/com/demo/androidfundamentals/core/: Resource.kt  Status.kt
app/src/main/java/com/demo/androidfundamentals/database/: Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieDbHelper.kt
app/src/main/java/com/demo/androidfundamentals/models/: APIModel.kt  ApiModel.kt  Item.kt  Model.kt  MovieModel.kt
app/src/main/java/com/demo/androidfundamentals/modules/: AppModule.kt
app/src/main/java/com/demo/androidfundamentals/retrofit/: RetrofitAPI.kt  RetrofitInstance.kt
app/src/main/java/com/demo/androidfundamentals/source/: DataRepository.kt
app/src/main/java/com/demo/androidfundamentals/utils/: InternetUtils.kt
app/src/main/java/com/demo/androidfundamentals/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_layout.xml  filter_bottom_sheet.xml  movies_grid.xml  sort_bottom_sheet.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/demo/androidfundamentals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
