<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:textSize="36sp"
        />

    <ImageButton
        android:id="@+id/toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_baseline_arrow_upward_24"
        app:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/text_view">
        <RadioButton android:id="@+id/by_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Name" />
        <RadioButton android:id="@+id/by_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Release Date" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>